# EfTools

./: EfTools.sln  README.md  tool-build.sh  tool-create-migration.sh  tool-migrate.sh  tool-nuke.sh  tool-run.sh
EfTools.Data/: AppDbContext.cs  AppDbContextOptionsFactory.cs  Class1.cs  EfTools.Data.csproj  Item.cs  SqliteDbContext.cs  SqliteDesignTimeContextFactory.cs
EfTools.Migrations/: AppDbContext.cs  AppDbContextOptionsFactory.cs  EfTools.Migrations.csproj  Item.cs  Program.cs  SqliteDbContext.cs  SqliteDesignTimeContextFactory.cs
EfTools.Models/: Class1.cs
